<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Registration.Registration">
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/organizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer"
            android:padding="50dp"
            android:background="@color/colorGreen"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/facilitator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilitator"
            android:padding="50dp"
            android:background="@color/colorGreen"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/lin2"
        android:layout_marginTop="20dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/register_txt_bg"
                    android:hint="Firstname"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorGreen"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/register_txt_bg"
                    android:hint="Lastname"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorGreen"
                    android:textSize="14sp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/register_txt_bg"
                android:hint="Organization / Company name"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/colorGreen"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/contactnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/register_txt_bg"
                android:hint="Contact number"
                android:maxLines="1"
                android:padding="10dp"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColorHint="@color/colorGreen"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/emailaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/register_txt_bg"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/colorGreen"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/register_txt_bg"
                android:hint="Username"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/colorGreen"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/register_txt_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/colorGreen"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/login_btn_login"
                android:layout_alignParentBottom="true"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>



    </ScrollView>



</RelativeLayout>
